<!--index.wxml-->
<view class="gs-signup">

  <form bindsubmit="formSubmit" class="signup-form" flex-direction:column>
  <view>
  <view>
     <text class="signup-text">11111</text>
     <button
        class="signup-btn">
        发送
      </button>
  </view>
    <view>
    <view wx:for="{{items}}" class="signup-section">

      
      <view 
        class="signup-item"
        wx:if="{{item.picker}}">
        {{item.name}}
      </view>
  
      <picker 
        name='area'
        bindchange="bindPickerChange"
        class="signup-singleline" 
        wx:if="{{item.picker}}" 
        mode="{{item.mode}}" 
        value="{{item.value}}" 
        range="{{item.range}}"
        bindchange="bindPickerChange"
        data-index="{{index}}">
        {{item.range.length > 0 ? item.range[item.value] : item.value}}
      </picker>

      <textarea
      name='essay'
        class="signup-multiline signup-textarea"
        value='111'
        wx:if="{{item.textarea}}">
      </textarea>
      
<!--<button
        class="signup-btn"
        wx:if="{{item.button}}">
        {{item.name}}
      </button>-->



<!--<view >
 <image class="pic_upload" wx:for="{{pictures}}" src="{{item}}" bindtap="previewImage"></image>
 <view wx:if="{{pic < 5}}">
  <image class="pic_upload" src="./pic/addpic.jpg" plain='True' bindtap="bindViewTap" type="submit"></image>
</view>
</view>-->
  </view>
  </view>
  </view>
  </form>

<!--<view wx:if="{{pic == 0}}">
  <button plain='True' bindtap="bindViewTap" type="submit">绑定事件</button>
</view>-->


<!--<view wx:if="{{pic == 1}}"><image src="{{avatarUrl}}"></image></view>>-->

<view>
 <image class="pic_upload" wx:for="{{pictures}}" src="{{item}}" bindtap="previewImage"></image>
 <view wx:if="{{pic < 5}}">
  <image class="pic_upload" src="./pic/addpic.jpg" plain='True' bindtap="bindViewTap" type="submit"></image>
</view>
</view>



</view>
